FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PORT=80 \
    SANDBOX_TOKEN_SHA256=1f54a2481ed6d8cf47695ab3ae8b4a03ded00c317c068f5c5c629f5e8db51b68 \
    DEFAULT_TIMEOUT_SECONDS=120 \
    MAX_TIMEOUT_SECONDS=300 \
    MAX_OUTPUT_BYTES=131072 \
    MAX_INPUT_BYTES=30000000 \
    MAX_FILE_OUTPUT_BYTES=2400000 \
    MAX_OUTPUT_FILES=4 \
    MAX_CONCURRENT_JOBS=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    build-essential \
    ca-certificates \
    curl \
    dnsutils \
    file \
    ffmpeg \
    git \
    imagemagick \
    iputils-ping \
    jq \
    make \
    netcat-openbsd \
    nodejs \
    npm \
    openssh-client \
    openssl \
    pkg-config \
    procps \
    tini \
    traceroute \
    unzip \
    wget \
    whois \
    xz-utils \
    zip \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY requirements.txt /tmp/requirements.txt
RUN uv pip install --system -r /tmp/requirements.txt \
    && rm -rf /root/.cache/uv

RUN useradd --create-home --uid 1000 --shell /bin/bash sandbox \
    && mkdir -p /app /tmp/sandbox-sessions /tmp/sandbox-cache \
    && chown -R sandbox:sandbox \
        /app /tmp/sandbox-sessions /tmp/sandbox-cache /home/sandbox

COPY --chown=sandbox:sandbox app /app/app

USER sandbox
WORKDIR /app

EXPOSE 80

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/sh", "-c", "exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-80} --workers 1"]
